export AFS_CLOUD_EMBEDDING=https://5****.gai.twcc.ai
export API_KEY_EMBEDDING=f3364323-****-****-****-74d016dbc391
export AFS_CLOUD_FFM=https://5****.gai.twcc.ai
export API_KEY_FFM=55855a53-****-****-****-01d2a3e401c3
export FFM_MODEL_NAME=ffm-bloomz-7b
export CRAWL_DOMAINS='docs.twcc.ai'
export CRAWL_START_URL='https://docs.twcc.ai'
